#################################################################################################
# Install and check java and java compiler version 
#################################################################################################

java -version
sudo apt-get install default-jre
java -version
# java version "1.7.0_95"
# OpenJDK Runtime Environment (IcedTea 2.6.4) (7u95-2.6.4-0ubuntu0.14.04.1)
# OpenJDK 64-Bit Server VM (build 24.95-b01, mixed mode)

javac -version
sudo apt-get install default-jdk
javac -version
# javac 1.7.0_95

#################################################################################################
# Git clone/pull/fetch 
#################################################################################################

mkdir chatfolder
cd chatfolder
git clone https://github.com/petarupinov/chat.git

#################################################################################################
# Git config default editor 
#################################################################################################

git config --global core.editor vim
#git config --global core.editor gedit
#git config --global core.editor subl
#git config --global core.editor eclipse
#git config --global core.editor nano
#git config --global core.editor vi
#git config --global core.editor emacs
#git config --global core.editor editra

#################################################################################################
# Java compile and run application 
#################################################################################################

cd test_j
javac test_j.java
java test_j

#################################################################################################
# Git config username and email, status, add files, make commits, view commits 
#################################################################################################

#git config --global user.email "petar.upinov@gmail.com"
#git config --global user.name "Petar Upinov"
#git status
#git add file_name_stage_to_git
#git commit -m "message_description_code_changes"
#git log -10 --oneline --decorate

#################################################################################################
# Git push 
#################################################################################################

git remote add origin https://github.com/petarupinov/chat.git
git push -u origin master


